<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div>
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="text">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Landlords</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="section-1">
            <div class="inner-section-1">
                <div class="neww">
                    <div class="earrn">Earn more from your property, do less</div>
                    <div class="findd">Find out if your property meets our criteria</div>
                    <div class="forma">
                           <div class="name">Name <sup>*</sup></div>
                           <div class="name">Email <sup>*</sup></div>
                           <div class="name">Phone number <sup>*</sup></div>
                           <div class="proper">Property details</div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                           <div class="imagee">
                            <div class="city">City <sup>*</sup></div>
                            <div><img src="./images/eva_arrow-down-fill.svg" alt=""></div>
                           </div>
                           <div class="imagee">
                            <div class="city">City <sup>*</sup></div>
                            <div><img src="./images/eva_arrow-down-fill.svg" alt=""></div>
                           </div>
                        </div>
                        <div class="name"># of bedrooms <sup>*</sup></div>
                        <div class="btn"><button>Submit</button></div>
                    </div>
                </div>
            </div>
            <div class="kontrak">
                Better than Property Management
            </div>
            <div class="textcha">
                We work with 100+  companies to meet accommodation needs in London. Offer a dedicated <br>
booking manager that can help to find properties for your needs.
            </div>
            <div class="container">
                <div class="box">
                    <div><img src="./images/eva_lock-fill.svg" alt=""></div>
                    <div class="usha">Guaranteed rent</div>
                    <div class="usha-1">We do the searching for you</div>
                </div>
                <div class="box">
                    <div><img src="./images/eva_pricetags-fill.svg" alt=""></div>
                    <div class="usha">No fees</div>
                    <div class="usha-1">Preferred partner rates</div>
                </div>
                <div class="box">
                    <div><img src="./images/ic_round-apartment.svg" alt=""></div>
                    <div class="usha">No voids</div>
                    <div class="usha-1">Preferred partner rates</div>
                </div>
                <div class="box">
                    <div><img src="./images/fluent_access-time-24-filled.svg" alt=""></div>
                    <div class="usha">24/7 maintenance </div>
                    <div class="usha-1">Extend on short notice</div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="work">
                How It Works 
            </div>
            <div class="chiziq">
                <div class="bulak">
                    <div class="bitta-div">
                        <div class="picture"><img src="./images/eva_email-fill.svg" alt=""></div>
                        <div class="get">Get in touch</div>
                        <div class="text-2">Ut id cras malesuada dolor. Consectetur eget malesuada enim <br> massa viverra mauris</div>
                    </div>
                    <div class="there">
                        <div class="picture"><img src="./images/eva_eye-fill.svg" alt=""></div>
                        <div class="get">Property viewing</div>
                        <div class="text-2">Sit lectus parturient diam ac congue elementum praesent blandit. <br> Tristique ut ut venenatis tortor, id elementum. Integer tristique <br> viverra enim libero.</div>
                    </div>
                    <div class="there-1">
                        <div class="picture"><img src="./images/eva_briefcase-fill.svg" alt=""></div>
                        <div class="get">Moving in & Moving up!</div>
                        <div class="text-2">Sit lectus parturient diam ac congue elementum praesent blandit. <br> Tristique ut ut venenatis tortor, id elementum. Integer tristique <br> viverra enim libero.</div>
                    </div>
                </div>
                <div class="bulak">
                    <div class="here">
                        <div class="image-10"><img src="./images/eva_people-fill.svg" alt=""></div>
                        <div class="let">Let's chat</div>
                        <div class="p-akasi">Euismod commodo feugiat purus egestas diam. Facilisi sed <br> senectus consequat risus. Porta purus nec dui odio vehicula.</div>
                    </div>
                    <div class="here-1">
                        <div><img class="image-10" src="./images/eva_pantone-fill.svg" alt=""></div>
                        <div class="let">Time to decorate</div>
                        <div class="p-akasi">Adipiscing magna ut justo, et. Sem pellentesque eu risus euismod <br> et. Sapien est tellus dapibus sed varius lorem tellus, turpis nisl. <br> Elementum scelerisque elit in nibh aliquet phasellus.</div>
                    </div>
                    <div class="here-2">
                        <div class="image-10"><img src="./images/eva_sun-fill.svg" alt=""></div>
                        <div class="let">Sit back & Relax</div>
                        <div class="p-akasi">Euismod commodo feugiat purus egestas diam. Facilisi sed  <br> senectus consequat risus. Porta purus nec dui odio vehicula.</div>
                    </div>
                </div>
                <div class="round-1"><img src="./images/Ellipse 11.svg" alt=""></div>
                <div class="round-2"><img src="./images/Ellipse 11.svg" alt=""></div>
                <div class="round-3"><img src="./images/Ellipse 11.svg" alt=""></div>
                <div class="round-4"><img src="./images/Ellipse 11.svg" alt=""></div>
                <div class="round-5"><img src="./images/Ellipse 11.svg" alt=""></div>
                <div class="round-6"><img src="./images/Ellipse 11.svg" alt=""></div>
            </div>





        </div>
        <div class="section-3">
            <div class="yozuvlar">
                <div class="corp">Corporate Partnerships</div>
                <div class="wee">We work with 100+  companies to meet accommodation needs in London. Offer a dedicated <br>
                    booking manager that can help to find properties for your needs.</div>

            </div>
            <div class="ort-rasm">
                <div class="birinchi">
                    <div class="beforee">Before</div>
                </div>
                <div class="ikkinchi">
                    <div class="beforee">After</div>
                </div>
            </div>
            <div class="final-con">
                <div class="small-box">
                    <div style="text-align: center;"><img src="./images/eva_award-fill.svg" alt=""></div>
                    <div class="classee">Consequat risus</div>
                    <div class="idee">Euismod commodo feugiat purus egestas diam. Facilisi sed senectus consequat risus. Porta purus nec dui odio vehicula.</div>
                </div>
                <div class="small-box">
                    <div style="text-align: center;"><img src="./images/eva_book-fill.svg" alt=""></div>
                    <div class="classee">Morbi pulvinar</div>
                    <div class="idee">Eu vulputate mi cras quam lectus. Ut ut dignissim amet dignissim gravida sit ullamcorper lectus.</div>
                </div>
                <div class="small-box">
                    <div style="text-align: center;"><img src="./images/eva_award-fill.svg" alt=""></div>
                    <div class="classee">Turpis elit</div>
                    <div class="idee">Arcu venenatis id dignissim massa ipsum. Viverra mi habitant urna at elit dignissim cursus ut facilisi.</div>
                </div>
                <div class="small-box">
                    <div style="text-align: center;"><img src="./images/eva_book-fill.svg" alt=""></div>
                    <div class="classee">Faucibus egestas</div>
                    <div class="idee">Vehicula arcu, felis, et urna, nunc, ut eget pellentesque scelerisque. Accumsan et velit nibh tempor.</div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="pricing">
                Pricing
            </div>
            <div class="comparee">Compare our pricing model to high street agents </div>
            <div class="container-6">
                <div class="box-6">
                    <div class="yashil">
                        <div class="streett">High Street Agents</div>
                        <div class="something">12%</div>
                        <div class="anything">management fee</div>
                    </div>
                    <div class="flexx">
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">6 to 12 months</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">No maintenance</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">No weekly cleaning</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">No interior design</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">5% void</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">£24,900</div>

                        </div>

                    </div>

                </div>
                <div class="vss">Vs</div>
                <div class="box-6">
                    <div class="yashil">
                    <div class="streett">Flex Living (guaranteed Rental)</div>
                    <div class="something">Fixed price</div>
                    <div class="anything">monthly</div>
                    </div>
                    <div class="flexx">
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">3 to 5 years</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">Free maintenance</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">Weekly cleaning</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">Interior design</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">No void</div>

                        </div>
                        <div class="inner-flexx">
                            <div><img src="./images/eva_checkmark-fill.svg" alt=""></div>
                            <div class="texte">£30,000</div>

                        </div>

                    </div>
                    <div class="buttt">
                        <button class="btn">Get started</button>
                    </div>

                </div>
            </div>






        </div>
        <div class="section-5">
            <div class="frequent">Frequently Asked Questions</div>
            <div class="textlar">
                <div class="shuu">
                    <div>
                        <div class="integer">Integer morbi semper sodales sit facilisi habitant pulvinar sed venenatis?</div>
                        <div class="magnis">Magnis congue neque sociis ut nisl. Quis dui lobortis lectus viverra.</div>
                    </div>
                    <div class="photoo"><img src="./images/Close.svg" alt=""></div>
                </div>
                <div class="shuu">
                    <div>
                        <div class="integer">Massa massa nulla rhoncus a quam consectetur sed purus, enim?</div>
                        <div class="magnis">Nunc molestie sit in sed sodales. Bibendum pharetra, id viverra suspendisse pharetra ac aenean neque. Sodales ornare penatibus eros <br> consectetur potenti in feugiat purus. Posuere amet, sodales nibh eget. A et, a ante pretium praesent elementum feugiat pharetra congue.</div>
                    </div>
                    <div class="photoo"><img src="./images/Close.svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Dignissim congue rutrum pretium nunc sed nibh vitae tortor ut?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Vulputate imperdiet fusce vivamus nunc leo morbi scelerisque in?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Sit rhoncus rhoncus malesuada massa adipiscing arcu, semper ut in?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Vulputate nisl non neque iaculis lacus dui, habitant gravida?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Est felis a velit at vitae venenatis rhoncus?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Eget nam accumsan elementum accumsan imperdiet eu, cras?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        Fermentum et semper aliquet justo, facilisis?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>
                <div class="buu">
                    <div class="bitta-text">
                        A vulputate est diam tempus condimentum in?
                    </div>
                    <div><img src="./images/Close (1).svg" alt=""></div>
                </div>


            </div>

        </div>
        <footer>
            <div class="box-11">
                <div>
                    <img src="./images/Logo.png" alt="">
                </div>
                <div class="yigirma">
                    <div class="numbere">Contact number: 02033074477</div>
                    <div class="small-container">
                        <div> <img src="./images/eva_linkedin-fill.svg" alt=""></div>
                        <div><img src="./images/eva_facebook-fill.svg" alt=""></div>
                        <div><img src="./images/eva_twitter-fill.svg" alt=""></div>
                    </div>
                    <div class="living">
                        © 2021 Flex Living
                    </div>
                </div>
            </div>
            <div class="box-12">
                <div class="textu">
                    <div class="priv">Company</div>
                    <div class="oddiy">Home</div>
                    <div class="oddiy">About us</div>
                    <div class="oddiy">Our team</div>
                </div>
                <div class="textu">
                    <div class="priv">Guests</div>
                    <div class="oddiy">Blog</div>
                    <div class="oddiy">FAQ</div>
                    <div class="oddiy">Career</div>
                </div>
                <div class="textu">
                    <div class="priv">Privacy</div>
                    <div class="oddiy">Terms of Service</div>
                    <div class="oddiy">Privacy Policy</div>
                    <div class="oddiy"></div>
                </div>
            </div>
            <div class="box-13">
                <div class="bosh">
                    <div class="stay">Stay up to date</div>
                    <div class="keyingi">Be the first to know about our newest apartments </div>
                </div>
                <div class="urta">
                    <div class="emaa">Email</div>
                </div>
                <div class="belgi">
                    <button>Subscribe</button>
                </div>
            </div>



        </footer>
        <div class="qushimcha">

        </div>


    </div>
    
</body>
</html>